<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="Mangaha" customModuleProvider="target">
            <connections>
                <outlet property="filterProduct" destination="cUz-vG-YXa" id="SHD-4Y-9gy"/>
                <outlet property="productCollection" destination="a6K-Hw-MVb" id="Lpg-Hq-DrQ"/>
                <outlet property="searchProduct" destination="BaB-Kg-TFl" id="xgQ-eg-SE9"/>
                <outlet property="view" destination="yeA-MW-RaV" id="RoL-xa-lzL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yeA-MW-RaV">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-Kg-TFl">
                    <rect key="frame" x="0.0" y="100" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-vG-YXa">
                    <rect key="frame" x="0.0" y="170" width="393" height="32"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Price : L To H"/>
                        <segment title="Price : H To L"/>
                    </segments>
                    <color key="selectedSegmentTintColor" red="1" green="0.4549019608" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-Hw-MVb">
                    <rect key="frame" x="0.0" y="219" width="393" height="552"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZbR-GF-okv">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6zR-Aj-6re"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BaB-Kg-TFl" firstAttribute="trailing" secondItem="6zR-Aj-6re" secondAttribute="trailing" id="FkE-0S-eID"/>
                <constraint firstItem="a6K-Hw-MVb" firstAttribute="trailing" secondItem="6zR-Aj-6re" secondAttribute="trailing" id="GR1-L4-Lxq"/>
                <constraint firstItem="a6K-Hw-MVb" firstAttribute="top" secondItem="cUz-vG-YXa" secondAttribute="bottom" constant="18" id="Gp3-4h-m0p"/>
                <constraint firstAttribute="bottom" secondItem="a6K-Hw-MVb" secondAttribute="bottom" constant="81" id="ISN-Te-rTU"/>
                <constraint firstItem="cUz-vG-YXa" firstAttribute="top" secondItem="BaB-Kg-TFl" secondAttribute="bottom" constant="14" id="JYe-q9-1nl"/>
                <constraint firstItem="a6K-Hw-MVb" firstAttribute="leading" secondItem="6zR-Aj-6re" secondAttribute="leading" id="LH9-qg-Zlx"/>
                <constraint firstItem="BaB-Kg-TFl" firstAttribute="top" secondItem="yeA-MW-RaV" secondAttribute="top" constant="100" id="QGt-AH-ddV"/>
                <constraint firstItem="cUz-vG-YXa" firstAttribute="leading" secondItem="6zR-Aj-6re" secondAttribute="leading" id="hZh-sb-e0J"/>
                <constraint firstItem="cUz-vG-YXa" firstAttribute="trailing" secondItem="6zR-Aj-6re" secondAttribute="trailing" id="oG8-V8-NGY"/>
                <constraint firstItem="BaB-Kg-TFl" firstAttribute="leading" secondItem="6zR-Aj-6re" secondAttribute="leading" id="tfN-gv-6nr"/>
            </constraints>
            <point key="canvasLocation" x="54.198473282442748" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
